<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fb8c3b4d-756f-40a5-ae15-c4e11977f0cf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>App.Service</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)InternetConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternetDataInformationConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LotteryTicketService.cs" />
  </ItemGroup>
</Project>