<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App.UI.Views.LottoUserView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="lottoUserView"
    Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="gridLayoutDesign">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout
                    x:Name="layoutHeader"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,10"
                    Orientation="Horizontal">
                    <!--<Button
                        x:Name="btnAddSparkleBox"
                        BackgroundColor="{StaticResource Primary}"
                        Command="{Binding AddSparkleBox}"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        Text="+"
                        TextColor="Wheat"
                        WidthRequest="50" />-->
                    <Button
                        x:Name="btnAddSparkleBox"
                        Command="{Binding AddSparkleBox}"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        Image="add_default.png"
                        Text="+"
                        TextColor="Wheat"
                        WidthRequest="50" />
                </StackLayout>
                <ListView
                    x:Name="listCurrentLottoNumbers"
                    Grid.Row="1"
                    Grid.Column="0"
                    CachingStrategy="RecycleElement"
                    ItemsSource="{Binding UserLottoNumbers}"
                    VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontSize="Large"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding SparkleBoxNumbers}" />
                                        <Button
                                            x:Name="btnDelSparkleBox"
                                            BackgroundColor="{StaticResource Primary}"
                                            Command="{Binding Path=BindingContext.DeleteSparkleBox, Source={x:Reference lottoUserView}"
                                            CommandParameter="{Binding}"
                                            HorizontalOptions="Center"
                                            Text="DEL"
                                            TextColor="Wheat" />
                                        <!--  CommandParameter="{x:Reference btnDelSparkleBox}"  -->
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>